rule test { 
         strings: 
           $ = /abc/ 
           $ = /def/ 
           $ = /ghi/ 
         condition: 
           for any of ($*) : ( for any i in (!..#): (uint8(@[i] - !         $ = /def/ 
        rule = /ghi/ 
         condition: 
           for any of ($*) : ( for any i in (!..#): (uint8(@[i] - !) == 0x0= /abc/ 
           $ = /def/ 
           $ = /ghi/ 
         condition: 
           for any of ($*) : ( for any i in (!..#): (uint8(@{i] - !         $ = /def/ 
        0) )) == 0x00) )
       }