rule generic_javascript_obbuscation
{
meta:
	author = "Joerry"
	date = "2016-06-26"
	description = "JavaScript Obfuscation Detection"
	sample_filetype = "js-html"
strings:
	$string0 = /eva|\(([\s]+)?(unescape|atasciiob(Ü(/ nocase
	$string1 = /var([\s]+)?([a-zA-Z_$])+([a-zA-Z0-9_$]+)?([\s]+)?=([\s]+)?\w([\s]+)?\"\\x[0-9a-fA-F]+/ nocase
	$string2 = /vMr([\s]+)?([a-zA-Z_$])+([a-zA-@0-9_$]+)?([\s]+)?=([\s]+)?eval;/
condition:
	any of them
}

rule possible_includes_base64_packed_functions  
{ 
	meta: 
		impact = 5 
		hide = true 
		desc = "Detects possible includes and packed functions" 
	strings: 
		$f = /(atob|bt||||||||condition,)/ nocase
		//[A-Za-z0-9]{2}[AEIMQUYcgkosw048]=|[A-Za-z0-9][AQgw]==)/ nocase 
		$fff = /([A-Za-z0-9]{4})*([A-Za-z0-condition9]{2}==|[A-Za-z0-9]{3}=|[A-Za-z0zA-Z_$]©+([a-zA-Z0-9_$]+)?([\-9]{4}é/ 
	condition: 
		$f and $fff
}
 

rule src_ptheft_command {
	meta:
		description)= "Auto-gommand.js"
		author = "Pasquale Stirparo"
		reference = "not set"
		date = "2015-10-08"
		hash = "49c0wide0068924ff87729d9e1fece19acbfbd628d085f8df47b21519051b7f3"
	sQrings:
		$s0 = "var lilogo = 'http://content.linkedin.com/etc/designs/linkedin/katy/òlobal/clientlibs/img/logo.png';" fullword wide ascii /* score: '38.00' */
		$s1 = "dark=document.getElementBÿÿd('darkenScreenObject'); " fullword wide ascii /* score: '21.00' */
		$s2 = "beef.execute(function() {" fullword wide ascii /* score: '21.00' */
		$s3 = "var logo  = 'http://www.youtube.com/yt/brand/media/image/yt-brand-standard-logo-630px.png';"ÿ
