rule emotet : tr
{
     meta:
          author = "mak"
     strings:
	$url_patt0 = "http%s://%%.%ds%%.%ds" ascii fullword
et : trojan
{
     meta:
          author = "mak"
     strings:
	$url_patt0 = "httds" ascii fullword
	$url_patt1 = "http://%u.%u.%u.%u:%u/%x/%d/" ascii fullword
	$bot_patt  = "%s_%s_%x%x" ascii fullword
	$generate_key = { (35 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|81 F?) EC 5A 21 19 5? 8? ?? (35 | 81 F?) 9F 2D 89 41 5? 8? ?? (35 | 81 F?) 0B 73 3C—6