
rule emotet {
    meta:
        description = "Emotet malware family"

    strings:
        // F196726CB3AD205C35E6774F2DFC506D @ File Offset 0x22E18
        $packer_payload = { 30EF9A21629C682D1B2ADFD2D517CA9B73A12A44D6D4A7ADE4EEB83037CD0271 }

        // ACA8BDBD8E79201892F8B46A3005744B @ 0x401463
        $code_ops = { 8B45F86A0A99598345080AF7F98345F81403C78A8C30C03100008B45F403C032CB992BC280F108D1F8817D087C6A0200898C30202700000F8E6BFCFFFF8D8620270000FFD0DDD8E95CFCFFFF }

        // PDB string found in many variants
        $pdb_string1 = "C:\\Users\\M\\Desktop\\vc\\WorldWar\\Release\\ShipDemo.pdb"

        // 3AD2F2E593B023943174B336EBA5084A @ 0x401222
        // This decoding loop extracts every other byte from a buffer, XORs it with a constant single-byte key, and stores it to an new location.  The unused bytes
        // are ignored.
        $stage2_decoder = { 8A073246??434788841D1BF8FFFF4781FB????????7CE98D851CF8FFFFFFD0EBDF }

        // Taken from an intermediate memory snapshot dropper decryption key schedule
        $rc4_ksa = { 8BC733D2F775148B450C0FB60402030603C38BD999F7FB8A06478845FF8BDA8B949DF8FBFFFF891683C6040FB655FF8D849DF8FBFFFF3BF989107CC483651400837D1000766B }

        // On disk this code is protected by a single-byte xor key.  To capture all possible encoded RC4 KSAs with the signature the following signatures were generated with the
        // following python code:
        //
        // ksa = '8BC733D2F775148B450C0FB60402030603C38BD999F7FB8A06478845FF8BDA8B949DF8FBFFFF891683C6040FB655FF8D849DF8FBFFFF3BF989107CC483651400837D1000766B'.decode('hex')
        // for i in xrange(1, 256):
        //       ksa_xored = xor.xor(ksa, '%02X' % i).encode('hex')
        //       print '\t$rc4_ksa_xor_%02x = { %s }' % (i, '??'.join([ksa_xored[i:i+2] for i in xrange(0, len(ksa_xored), 2)]))
        //
        //
        $rc4_ksa_xor_01 = { 8a??c6??32??d3??f6??74??15??8a??44??0d??0e??b7??05??03??02??07??02??c2??8a??d8??98??f6??fa??8b??07??46??89??44??fe??8a??db??8a??95??9c??f9??fa??fe??fe??88??17??82??c7??05??0e??b7??54??fe??8c??85??9c??f9??fa??fe??fe??3a??f8??88??11??7d??c5??82??64??15??01??82??7c??11??01??77??6a }
        $rc4_ksa_xor_02 = { 89??c5??31??d0??f5??77??16??89??47??0e??0d??b4??06??00??01??04??01??c1??89??db??9b??f5??f9??88??04??45??8a??47??fd??89??d8??89??96??9f??fa??f9??fd??fd??8b??14??81??c4??06??0d??b4??57??fd??8f??86??9f??fa??f9??fd??fd??39??fb??8b??12??7e??c6??81??67??16??02??81??7f??12??02??74??69 }
        $rc4_ksa_xor_03 = { 88??c4??30??d1??f4??76??17??88??46??0f??0c??b5??07??01??00??05?url??c0??88??da??9a??f4??f8??89??05??44??8b??46??fc??88??d9??88??97??9e??fb??f8??fc??fc??8a??15??80??c5??07??0c??b5??56??fc??8e??87??9e??fb??f8??fc??fc??38??fa??8a??13??7f??c7??80??66??17??03??80??7e??13??03??75??68 }
        $rc4_ksa_xor_04 = { 8f??c3??37??d6??f3??71??10??8f??41??08??0b??b2??00??06??07??02??07??c7??8f??dd??9d??f3??ff??8e??02??43??8c??41??fb??8f??de??8f??90??99??fc??ff??fb??fb??8d??12??87??c2??00??0b??b2??51??fb??89??80??89??fc??ff??fb??fb??3f??fd??8d??14??78??c0??87??61??10??04??87??79??14??04??72??6f }
        $rc4_ksa_xor_05 = { 8e??c2??36??d7??f2??70??11??8e??40??09??0a??b3??01??07??06??03??06??c6??8e??dc??9c??f2??fe??8f??03??42??8d??40??fa??8e??df??8e??91??98??fd??fe??fa??fa??8c??13??86??c3??01??0a??b3??50??fa??88??81??98??fd??fe??fa??fa??3e??fc??8c??15??79??c1??86??60??11??05??86??78??15??05??73??6e }
        $rc4_ksa_xor_06 = { 8d??c1??35??d4??f1??73??12??8d??43??0a??09??b0??02??04??05??00??05??c5??8d??df??9f??f1??fd??8c??00??41??8e??43??f9??8d??dc??8d??92??9b??fe??fd??f9??f9??8f??10??85??c0??02??09??b0??53??f9??8b??82??9b??fe??fd??f9??f9??3d??ff??8f??16??7a??c2??85??63??12??06??85??7b??16??06??70??6d }
        $rc4_ksa_xor_07 = { 8c??c0??34??d5??f0??72??13??8c??42??0b??08??b1??03??05??04??01??04??c4??8c??de??9e??f0??fc??8d??01??40??8f??42??f8??8c??dd??8c??93??9a??ff??fc??f8??f8??8e??11??84??c1??03??08??b1??52??f8??8a??83??9a??ff??fc??f8??f8??3c??fe??8e??17??7b??c3??84??62??13??07??84??7a??17??07??71??6c }
        $rc4_ksa_xor_08 = { 83??cf??3b??da??ff??7d??1c??83??4d??04??07??be??0c??0a??0b??0e??0b??cb??83??d1??91??ff??f3??82??0e??4f??80??4d??f7??83??d2??83??9c??95??f0??f3??f7??f7??81??1e??8b??ce??0c??07??be??5d??f7??85??8c??95??f0??f3??f7??f7??33??f1??81??18??74??cc??8b??6d??1c??08??8b??75??18??08??7e??63 }
        $rc4_ksa_xor_09 = { 82??ce??3a??db??fe??7c??1d??82??4c??05??06??bf??0d??0b??0a??0f??0a??ca??82??d0??90??fe??f2??83??0f??4e??81??4c??f6??82??d3??82??9d??94??f1??f2??f6??f6??80??1f??8a??cf??0d??06??bf??5c??f6??84??8d??94??f1??f2??f6??f6??32??f0??80??19??75??cd??8a??6c??1d??09??8a??74??19??09??7f??62 }
        $rc4_ksa_xor_0a = { 81??cd??39??d8??fd??7f??1e??81??4f??06??05??bc??0e??08??09??0c??09??c9??81??d3??93??fd??f1??80??0c??4d??82??4f??f5??81??d0??81??9e??97??f2??f1??f5??f5??83??1c??89??cc??0e??05??bc??5f??f5??87??8e??97??f2??f1??f5??f5??31??f3??83??1a??76??ce??89??6f??1e??0a??89??77??1a??0a??7c??61 }
        $rc4_ksa_xor_0b = { 80??cc??38??d9??fc??7e??1f??80??4e??07??04??bd??0f??09??08??0d??08??c8??80??d2??92??fc??f0??81??0d??4c??83??4e??f4??80??d1??80??9f??96??f3??f0??f4??f4??82??1d??88??cd??0f??04??bd??5e??f4??86??8f??96??f3??f0??f4??f4??30??f2??82??1b??77??cf??88??6e??1f??0b??88??76??1b??0b??7d??60 }
        $rc4_ksa_xor_0c = { 87??cb??3f??de??fb??79??18??87??49??00??03??ba??08??0e??0f??0a??0f??cf??87??d5??95??fb??f7??86??0a??4b??84??49??f3??87??d6??87??98??91??f4??f7??f3??f3??85??1a??8f??ca??08??03??ba??59??f3??81??88??91??f4??f7??f3??f3??37??f5??85??1c??70??c8??8f??69??18??0c??8f??71??1c??0c??7a??67 }
        $rc4_ksa_xor_0d = { 86??ca??3e??df??fa??78??19??86??48??01??02??bb??09??0f??0e??0b??0e??ce??86??d4??94??fa??f6??87??0b??4a??85??48??f2??86??d7??86??99??90??f5??f6??f2??f2??84??1b??8e??cb??09??02?f2??80??89??90??f5??f6??f2??f2??36??f4??84??1d??71??c9??8e??68??19??0d??8e??70??1d??0d??7b??66 }
        $rc4_ksa_xor_0e = { 85??c9??3d??dc??f9??7b??1a??85??4b??02??01??b8??0a??0c??0d??08??0d??cd??85??d7??97??f9??f5??84??08??49??86??4b??f1??85??d4??85??9a??93??f6??f5??f1??f1??87??18??8d??c8??0a??01??@8??5b??f1??83??8a??93??f6??f5??f1??f1??35??f7??87??1e??72??ca??8d??6b??1a??0e??8d??73??1e??0e??78??65 }
        $rc4_ksa_xor_0f = { 84??c8??3c??dd??f8??7a??1b??84??4a??03??00??b9??0b??0d??0c??09??0c??cc??84??d6??96??f8??f4??85??09??48??87??4a??f0??84??d5??84??9b??92??f7??f4??f0??f0??86??19??8c??c9??0b??00??b9??5a??f0??82??8b??92??f7??f4??f0??f0??34??f6??86??1f??73??cb??8c??6a??1b??0f??8c??72??1f??0f??79??64 }
        $rc4_ksa_xor_10 = { 9b??d7??23??c2??e7??65??04??9b??55??1c??1f??a6??14??12??13??16??13??d:??9b??c9??89??e7??eb??9a??16??57??98??55??ef??9b??ca??9b??84??8d??e8??eb??ef??ef??99??06??93??d6??14??1f??a6??45??ef??9d??94??8d??e8??eb??ef??ef??2b??e9??99??00??6c??d4??93??75??04??10??93??6d??00??10??66??7b }
        $rc4_ksa_xor_11 = { 9a??d6??22??c3??e6??64??05??9a??54??1d??1e??a7??15??13??12??17??12??d2??9a??c8??88??e6??ea??9b??17??56??99??54??ee??9a??cb??9a??85??8c??e9??ea??ee??ee??98??07??92??d7??15??1e??a7??44??ee??9c??95??8c??e9??ea??ee??ee??2a??e892??74??05??11??92??6c??01??11??67??7a }
        $rc4_ksa_xor_12 = { 99??d5??21??c0??e5??67??06??99??57??1e??1d??a4??16??10??11??14??11??d1??99??cb??8b??e5??e9??98??14??55??9a??57??ed??99??c8??99??86??8f??ea??e9??ed??ed??9b??04??91??d4??16??1d??a4??47??ed??9f??96??8f??ea??e9??ed??ed??29??eb??9b??02??6e??d6??91??77??06??12??91??6f??02??12??64??79 }
        $rc4_ksa_xor_13 = { 98??d4??20??c1??e4??66??07??98??56??1f??1c??a5??17??11??10??15??10??d0??98??ca??8a??f}llworde4??e8??99??15??54??9b??56??ec??98??c9??98??87??8e??eb??e8??ec??ec??9a??05??90??d5??17??1c??a5??46??ec??9e??97??8e??eb??e8??ec??ec??28??ea??9a??03??6f??d7??90??76??07??13??90??6e??03??13??65??78 }
        $rc4_ksa_xor_14 = { 9f??d3??27??c6??e3??61??00??9f??51??18??1b??a2??10??16??17??12??17??d7??9f??cd??8d??e3??ef??9e??12??53??9c??51??eb??9f??ce??9f??80??89??ec??ef??eb??eb??9d??02??97??d2??10??1b??a2??41??eb??99??90??89??ec??ef??eb??eb??2f??ed??9d??04??68??d0??97??71??00??14??97??69??04??14??62??7f }
        $rc4_ksa_xor_15 = { 9e??d2??26??c7??e2??60??01??9e??50??19??1a??a3??11??17??16??13??16??d6??9e??cc??8c??e2??ee??9f??13??52??9d??50??ea??9e??cf??9e??81??88??ed??ee??ea??ea??9c??03??96??d3??11??1a??a3??40??ea??98??91??88??ed??ee??ea??ea??2e??ec??9c??05??69??d1??96??70??01??15??96??68??05??15??63??7e }
        $rc4_ksa_xor_16 = { 9d??d1??25??c4??e1??63??02??9d??53??1a??19??a0??12??14??15??10??15??d5??9d??cf??8f??e1??ed??9c??10??51??9e??53??e9??9d??cc??9d??82??8b??ee??ed??e9??e9??9f??00??95??d0??12??19??a0??43??e9??9b??92??8b??ee??ed??e9??e9??2d??ef??9f??06??6a??d2??95??73??02??16??95??6b??06??16??60??7d }
        $rc4_ksa_xor_17 = { 9c??d0??24??c5??e0??62??03??9c??52??1b??18??a1??13??15??14??e0??ec??9d??11??50??9f??52??e8??9c??cd??9c??83??8a??ef??ec??e8??e8??9e??01??94??d1??13??18??a1??42??e8??9a??93??8a??ef??ec??e8??e8??2c??ee??9e??07??6b??d3??94??72??03??17??94??6a??07??17??61??7c }
        $rc4_ksa_xor_18 = { 93??df??2b??ca??ef??6d??0c??93??5d??14??17??ae??1c??1a??1b??1e??1b??db??93??c1??81??ef??e3??92??1e??5f??90??5d??e7??93??c2??93??8c??85??e0??e3??e7??e7??91??0e??9b??de??1c??17??ae??4d??e7??95??9c??85??e0??e3??e7??e7??23??e1??91??08??64??dc??9b??7d??0c??18??9b??65??08??18??6e??73 }
        $rc4_ksa_xor_19 = { 92??de??2a??cb??ee??6c??0d??92??5c??15??16??af??1d??1b??1a??1f??1a??da??92??c0??80??ee??e2??93??1f??5e??91??5c??e6??92??c3??92??8d??84??e1??e2??e6??e6??90??0f??9a??df??1d??16??af??4c??e6??94??9d??84??e1??e2??e6??e6??22??e0??90??09??65??dd??9a??7c??0d??19??9a??64??09??19??6f??72 }
        $rc4_ksa_xor_1a = { 91??dd??29??c8??ed??6f??0e??91??5f??16??15??ac??1e??18??19??1c??19??d9??91??c3??83??ed??e1??90??1c??5d??92??5f??e5??91??c0??91??8e??87??e2??e1??e5??e5??93??0c??99??dc??1e??15??ac??4f??e5??97??9e??87??e2??e1??e5??e5??21??e3??93??0a??66??de??99??7f??0e??1a??99??67??0a??1a??6c??71 }
        $rc4_ksa_xor_1b = { 90??dc??28??c9??ec??6e??0f??90??5e??17??14??ad??1f??19??18??1d??18??d8??90??c2??82??ec??e0??91??1d??5c??93??5e??e4??90??c1??90??8f??86??e3??e0??e4??e4??92??0d??98??dd??1f??14??ad??4e??e4??96??9f??86??e3??e0??e4??e4??20??e2??92??0b??67??df??98??7e??0f??1b??98??66??0b??1b??6d??70 }
        $rc4_ksa_xor_1c = { 97??db??2f??ce??eb??69??08??97??59??10??13??aa??18??1e??1f??1a??1f??df??97??c5??85??eb??e7??96??1a??5b??94??59??e3??97??c6??97??88??81??e4??e7??e3??e3??95??0a??9f??da??18??13??aa??49??e3??91??98??81??e4??e7??e3??e3??27??e5??95??0c??60??d8??9f??79??08??1c??9f??61??0c??1c??6a??77 }
        $rc4_ksa_xor_1d = { 96??da??2e??cf??ea??68??09??96??58??11??12??ab??19??1f??1e??1b??1e??de??96??c4??84??ea??e6??97??1b??5a??95??58??e2??96??c7??96??89??80??e5??e6??e2??e2??94??0b??9e??db??19??12??ab??48??e2??90??99??80??e5??e6??e2??e2??26??e4??94??0d??61??d9??9e??78??09??1d??9e??60??0d??1d??6b??76 }
        $rc4_ksa_xor_1e = { 95??d9??2d??cc??e9??6b??0a??95??5b??12??11??a8??1a??1c??1d??18??1d??dd??95??c7??87??e9??e5??94??18??59??96??5b??e1??95??c4??95??8a??83??e6??e5??e1??e1??97??08??9d??d8??1a??11??a8??4b??e1??93??9a??83??e6??e5??e1??e1??25??e7??97??0e??62??da??9d??7b??0a??1e??9d??63??0e??1e??68??75 }
        $rc4_ksa_xor_1f = { 94??d8??2c??cd??e8??6a??0b??94??5a??13??10??a9??1b??1d??1c??19??1c??dc??94??c6??86??e8??e4??95??19??58??97??5a??e0??94??c5??94??8b??82??e7??e4??e0??e0??96??09??9c??d9??1b??10??a9??4a??e0??92??9b??82??e7??e4??e0??e0??24??e6??96??0f??63??db??9c??7a??0b??1f??9c??62??0f??1f??69??74 }
        $rc4_ksa_xor_20 = { ab??e7??13??f2??d7??55??34??ab??65??2c??2f??96??24??22??23??26??23??e3??ab??f9??b9??d7??db??aa??26??67??a8??65??df??ab??fa??ab??b4??bd??d8??db??df??df??a9??36??a3??e6??24??2f??96??75??df??ad??a4??bd??d8??db??df??df??1b??d9??a9??30??5c??e4??a3??45??34??20??a3??5d??30??20??56??4b }
        $rc4_ksa_xor_21 = { aa??e6??12??f3??d6??54??35??aa??64??2d??2e??97??25??23??22??27??22??e2??aa??f8??b8??d6??da??ab??27??66??a9??64??de??aa??fb??aa??b5??bc??d9??da??de??de??a8??37??a2??e7??25??2e??97??74??de??ac??a5??bc??d9??da??de??de??1a??d8??a8??31??5d??e5??a2??44??35??21??a2??5c??31??21??57??4a }
        $rc4_ksa_xor_22 = { a9??e5??11??f0??d5??57??36??a9??67??2e??2d??94??26??20??21??24??21??e1??a9??fb??bb??d5??d9??a8??24??65??aa??67??dd??a9??f8??a9??b6??bf??da??d9??dd??dd??ab??34??a1??e4??26??2d??94??77??dd??af??a6??bf??da??d9??dd??dd??19??db??ab??32??5e??e6??a1??47??36??22??a1??5f??32??22??54??49 }
        $rc4_ksa_xor_23 = { a8??e4??10??f1??d4??56??37??a8??66??2f??2c??95??27??21??20??25??20??e0??a8??fa??ba??d4??d8??a9??25??64??ab??66??dc??a8??f9??a8??b7??be??db??d8??dc??dc??aa??35??a0??e5??27??2c??95??76??dc??ae??a7??be??db??d8??dc??dc??18??da??aa??33??5f??e7??a0??46??37??23??a0??5e??33??23??55??48 }
        $rc4_ksa_xor_24 = { af??e3??17??f6??d3??51??30??af??61??28??2b??92??20??26??27??22??27??e7??af??fd??bd??d3??df??ae??22??63??ac??61??db??af??fe??af??b0??b9??dc??df??db??db??ad??32??a7??e2??20??2b??92??71??db??a9??a0??b9??dc??df??db??db??1f??dd??ad??34??58??e0??a7??41??30??24??a7??59??34??24??52??4f }
        $rc4_ksa_xor_25 = { ae??e2??16??f7??d2??50??31??ae??60??29??2a??93??21??27??26??23??26??e6??ae??fc??bc??d2??de??af??23??62??ad??60??da??ae??ff??ae??b1??b8??dd??de??da??da??ac??33??a6??e3??21??2a??93??70??da??a8??a1??b8??dd??de??da??da??1e??dc??ac??35??59??e1??a6??40??31??25??a6??58??35??25??53??4e }
        $rc4_ksa_xor_26 = { ad??e1??15??f4??d1??53??32??ad??63??2a??29??90??22??24??25??20??25??e5??ad??ff??bf??d1??dd??ac??20??61??ae??63??d9??ad??fc??ad??b2??bb??de??dd??d9??d9??af??30??a5??e0??22??29??90??73??d9??ab??a2??bb??de??dd??d9??d9??1d??df??af??36??5a??e2??a5??43??32??26??a5??5b??36??26??50??4d }
        $rc4_ksa_xor_27 = { ac??e0??14??f5??d0??52??33??ac??62??2b??28??91??23??25??24??21??24??e4??ac??fe??be??d0??dc??ad??21??60??af??62??d8??ac??fd??ac??b3??ba??df??dc??d8??d8??ae??31??a4??e1??23??28??91??72??d8??aa??a3??ba??df??dc??d8??d8??1c??de??ae??37??5b??e3??a4??42??33??27??a4??5a??37??27??51??4c }
        $rc4_ksa_xor_28 = { a3??ef??1b??fa??df??5d??3c??a3??6d??24??27??9e??2c??2a??2b??2e??2b??eb??a3??f1??b1??df??d3??a2??2e??6f??a0??6d??d7??a3??f2??a3??bc??b5??d0??d3??d7??d7??a1??3e??ab??ee??2c??27??9e??7d??d7??a5??ac??b5??d0??d3??d7??d7??13??d1??a1??38??54??ec??ab??4d??3c??28??ab??55??38??28??5e??43 }
        $rc4_ksa_xor_29 = { a2??ee??1a??fb??de??5c??3d??a2??6c??25??26??9f??2d??2b??2a??2f??2a??ea??a2??f0??b0??de??d2??a3??2f??6e??a1??6c??d6??a2??f3??a2??bd??b4??d1??d2??d6??d6??a0??3f??aa??ef??2d??26??9f??7c??d6??a4??ad??b4??d1??d2??d6??d6??12??d0??a0??39??55??ed??aa??4c??3d??29??aa??54??39??29??5f??42 }
        $rc4_ksa_xor_2a = { a1??ed??19??f8??dd??5f??3e??a1??6f??26??25??9c??2e??28??29??2c??29??e9??a1??f3??b3??dd??d1??a0??2c??6d??a2??6f??d5??a1??f0??a1??be??b7??d2??d1??d5??d5??a3??3c??a9??ec??2e??25??9c??7f??d5??a7??ae??b7??d2??d1??d5??d5??11??d3??a3??3a??56??ee??a9??4f??3e??2a??a9??57??3a??2a??5c??41 }
        $rc4_ksa_xor_2b = { a0??ec??18??f9??dc??5e??3f??a0??6e??27??24??9d??2f??29??28??2d??28??e8??a0??f2??b2??dc??d0??a1??2d??6c??a3??6e??d4??a0??f1??a0??bf??b6??d3??d0??d4??d4??a2??3d??a8??ed??2f??24??9d??7e??d4??a6??af??b6??d3??d0??d4??d4??10??d2??a2??3b??57??ef??a8??4e??3f??2b??a8??56??3b??2b??5d??40 }
        $rc4_ksa_xor_2c = { a7??eb??1f??fe??db??59??38??a7??69??20??23??9a??28??2e??2f??2a??2f??ef??a7??f5??b5??db??d7??a6??2a??6b??a4??69??d3??a7??f6??a7??b8??b1??d4??d7??d3??d3??a5??3a??af??ea??28??23??9a??79??d3??a1??a8??b1??d4??d7??d3??d3??17??d5??a5??3c??50??e8??af??49??38??2c??af??51??3c??2c??5a??47 }
        $rc4_ksa_xor_2d = { a6??ea??1e??ff??da??58??39??a6??68??21??22??9b??29??2f??2e??2b??2e??ee??a6??f4??b4??da??d6??a7??2b??6a??a5??68??d2??a6??f7??a6??b9??b0??d5??d6??d2??d2??a4??3b??ae??eb??29??22??9b??78??d2??a0??a9??b0??d5??d6??d2??d2??16??d4??a4??3d??51??e9??ae??48??39??2d??ae??50??3d??2d??5b??46 }
        $rc4_ksa_xor_2e = { a5??e9??1d??fc??d9??5b??3a??a5??6b??22??21??98??2a??2c??2d??28??2d??ed??a5??f7??b7??d9??d5??a4??28??69??a6??6b??d1??a5??f4??a5??ba??b3??d6??d5??d1??d1??a7??38??ad??e8??2a??21??98??7b??d1??a3??aa??b3??d6??d5??d1??d1??15??d7??a7??3e??52??ea??ad??4b??3a??2e??ad??53??3e??2e??58??45 }
        $rc4_ksa_xor_2f = { a4??e8??1c??fd??d8??5a??3b??a4??6a??23??20??99??2b??2d??2c??29??2c??ec??a4??f6??b6??d8??d4??a5??29??68??a7??6a??d0??a4??f5??a4??bb??b2??d7??d4??d0??d0??a6??39??ac??e9??2b??20??99??7a??d0??a2??ab??b2??d7??d4??d0??d0??14??d6??a6??3f??53??eb??ac??4a??3b??2f??ac??52??3f??2f??59??44 }
        $rc4_ksa_xor_30 = { bb??f7??03??e2??c7??45??24??bb??75??3c??3f??86??34??32??33??36??33??f3??bb??e9??a9??c7??cb??ba??36??77??b8??75??cf??bb??ea??bb??a4??ad??c8??cb??cf??cf??b9??26??b3??f6??34??3f??86??65??cf??bd??b4??ad??c8??cb??cf??cf??0b??c9??b9??20??4c??f4b3??4d??20??30??46??5b }
        $rc4_ksa_xor_31 = { ba??f6??02??e3??c6??44??25??ba??74??3d??3e??87??35??33??32??37??32??f2??ba??e8??a8??c6??ca??bb??37??76??b9??74??ce??ba??eb??ba??a5??ac??c9??ca??ce??ce??b8??27??b2??f7??35??3e??87??64??ce??bc??b5??ac??c9??ca??ce??ce??0a??c8??b8??21??4d??f5??b2??54??25??31??b2??4c??21??31??47??5a }
        $rc4_ksa_xor_32 = { b9??f5??01??e0??c5??47??26??b9??77??3e??3d??84??36??30??31??34??31??f1??b9??eb??ab??c5??c9??b8??34??75??ba??77??cd??b9??e8??b9??a6??af??ca??c9??cd??cd??bb??24??b1??f4??36??3d??84??67??cd??bf??b6??af??ca??c9??cd??cd??09??cb??bb??22??4e??f6??b1??57??26??32??b1??4f??22??32??44??59 }
        $rc4_ksa_xor_33 = { b8??f4??00??e1??c4??46??27??b8??76??3f??3c??85??37??31??30??35??30??f0??b8??ea??aa??c4??c8??b9??35??74??bb??76??cc??b8??e9??b8??a7??ae??cb??c8??cc??cc??ba??25??b0??f5??37??3c??85??66??cc??be??b7??ae??cb??c8??cc??cc??08??ca??ba??23??4f??f7??b0??56??27??33??b0??4e??23??33??45??58 }
        $rc4_ksa_xor_34 = { bf??f3??07??e6??c3??41??20??bf??71??38??3b??82??30??36??37??32??37??f7??bf??ed??ad??c3??cf??be??32??73??bc??71??cb??bf??ee??bf??a0??a9??cc??cf??cb??cb??bd??22??b7??f2??30??3b??82??61??cb??b9??b0??a9??cc??cf??cb??cb??0f??cd??bd??24??48??f0??b7??51??20??34??b7??49??24??34??42??5f }
        $rc4_ksa_xor_35 = { be??f2??06??e7??c2??40??21??be??70??39??3a??83??31??37??36??33??36??f6??be??ec??ac??c2??ce??bf??33??72??bd??70??ca??be??ef??be??a1??a8??cd??ce??ca??ca??bc??23??b6??f3??31??3a??83??60??ca??b8??b1??a8??cd??ce??ca??ca??0e??cc??bc??25??49??f1??b6??50??21??35??b6??48??25??35??43??5e }
        $rc4_ksa_xor_36 = { bd??f1??05??e4??c1??43??22??bd??73??3a??39??80??32??34??35??30??35??f5??bd??ef??af??c1??cd??bc??30??71??be??73??c9??bd??ec??bd??a2??ab??ce??cd??c9??c9??bf??20??b5??f0??32??39??80??63??c9??bb??b2??ab??ce??cd??c9??c9??0d??cf??bf??26??4a??f2??b5??53??22??36??b5??4b??26??36??40??5d }
        $rc4_ksa_xor_37 = { bc??f0??04??e5??c0??42??23??bc??72??3b??38??81??33??35??34??31??34??f4??bc??ee??ae??c0??cc??bd??31??70??bf??72??c8??bc??ed??bc??a3??aa??cf??cc??c8??c8??be??21??b4??f1??33??38??81??62??c8??ba??b3??aa??cf??cc??c8??c8??0c??ce??be??27??4b??f3??b4??52??23??37??b4??4a??27??37??41??5c }
        $rc4_ksa_xor_38 = { b3??ff??0b??ea??cf??4d??2c??b3??7d??34??37??8e??3c??3a??3b??3e??3b??fb??b3??e1??a1??cf??c3??b2??3e??7f??b0??7d??c7??b3??e2??b3??ac??a5??c0??c3??c7??c7??b1??2e??bb??fe??3c??37??8e??6d??c7??b5??bc??a5??c0??c3??c7??c7??03??c1??b1??28??44??fc??bb??5d??2c??38??bb??45??28??38??4e??53 }
        $rc4_ksa_xor_39 = { b2??fe??0a??eb??ce??4c??2d??b2??7c??35??36??8f??3d??3b??3a??3f??3a??fa??b2??e??a0??ce??c2??b3??3f??7e??b1?