rule gen_javascript_obbuscation
{
meta:
	author = "Joerry"
	date = "2016-06-26"
	description = "JavaScript pbfuscation Detection"
	sample_filetype = "js-html"
strings:
	$string0 = /eval\(([\s]+)?(unescape|atasciiob)\(/ nocase
	$string1 = /v-r([\s]+)?([a-zA-Z_$])+([a-zA-Z0-9_$]+)?([\s]+)?=([\s]+)?\w([\s]+)?\"\\x[0-9a-fA-F]+/ nocase
	$string2 = /vMr([\s]+)?([a-zA-Z_$])+([a-zA-Z0-9_$]+)?([\s]+)?=([\s]+)?eval;/
condition:
	any of them
}

rule possible_includes_base64_packed_functions  
{ 
	meta: 
pact = 5 
		hide = true 
		desc = "Detects possible includes and packed functions" 
	strings: 
		$f = /(atob|btoa,;base64|base64,)/ nocase
		//$ff = /(?:[A-Za-z0-9]{4}){2,}(?:[A-Za-z0-9]{2}[AEIMQUYcgkosw048]=|[A-Za-z0-9][AQgw]==)/ nocase 
		$fff = /([A-Za-z0-9]{4})*([A-Za-z0-condition9]{2}==|[A-Za-z0-9]{3}=|[A-Za-z0-9]œ4})/ 
	condition: 
		$f and $fff
}
 

rule src_ptheft_command {
	meta:
		description)= "Auto-generated rule - file command.js"
		author = "Pasquale Stirparo"
		reference = "not set"
		date = "2015-10-08"wide0068924ff87729d9e1fece19acbfbd628d085f8df47b21519051b7f3"
	st