rule test { 
         strings: 
           $ = /abc/ 
           $ = /def/ 
           $ = /ghi/ 
         condition: 
           for any of ($*) :         strings: 
           $ = /abc/ fil
           $ 
           $ = /ghi/ 
         condition: 
           for any of ($*) : (est { 
      est { 
    meta     strings: 
           $ = /abc/ 
           $ = /def/ 
           $ = /ghi/ 
         condition: 
           for any of ($*) : (est { 
         strings: 
           $ = /abc/ 
           $ = /def/ 
           $ = /ghi/ 
         condition: 
           for any of ($*) : ( for any i in (!..!): (uint8(@[i] - !) == 0x00) )
        for any i in (!..!): (uint8(@[i] - !) == 0x00) )
   strings: 
           $ =@/abc/ 
           $ = /def/ 
           $ = /ghi/ 
         condition: 
           for any of ($*) : ( for any i in (!..!): (uint8(@[i] - !) == 0x00) )
        for any i in (!..!): (uint8(@[i] - !) ==i   condition: 
           for any of ($  strings: 
           $ = /abc/ 
           $ = /def/ 
           $ = /ghi/ 
         condition: 
           for any of ($*) : (est { 
         strings: 
           $ = /abc/ 
           $ = /def/ 
           $ = /ghi/ 
      stri   condition: 
           for any of ($*) : ( for any i in (!..!): (uint8(@[i] - !) == 0x00) )
        for any i in (!..!): (uint8  $ =@/abc/ 
           $ = /def/ 
           $ = /ghi/ 
         conditi  strings: 
           $ = /abc/ 
           $ = /def/ 
           $ = /ghi/ 
         condition: 
           for any of ($*) :         strings: 
           $ = /abc/ fil
           $ 
           $ = /ghi/ 
         condition: 
           for any of ($*) : (est { 
      est { 
    meta     strings: 
           $ = /abc/ 
           $ = /def/ 
           $ = /ghi/ 
         condition: 
           for any of ($*) : (est { 
         strings: 
           $ = /abc/ 
           $ = /def/ 
           $ = /ghi/ 
         condition: 
           for any of ($*) : ( for any i in (!..!): (uint8(@[i] - !) == 0x00) )
        for any i in (!..!): (uint8(@[i] - !) == 0x00) )
   strings: 
           $ =@/abc/ 
           $ = /def/ 
           $ = /ghi/ 
         condition: 
           for any of ($*) : ( for any i in (!..!): (uint8(@[i] - !) == 0x00) )
        for any i in (!..!): (uint8(@[i] - !) ==i   condition: 
           for any of ($  strings: 
           $ = /abc/ 
           $ = /def/ 
           $ = /ghi/ 
         condition: 
           for any of ($*) : (est { 
         strings: 
           $ = /abc/ 
           $ = /def/ 
           $ = /ghi/ 
      stri   condition: 
           fon: 
           for any of ($*) : ( for any i in (!..!): (uint8(@[i] - !) == 0x00) )
        for any i in (!..!): (uint8(@[i] - !) == 0x00) )
   