/*
 a.
*/
rule entrypointp{
    meta:
th= "T"
strings: $gif = /^GIF8[79\r-9\r---------Gu79\%--'-----;;;;;;;;;;;;;;;;;;;;;;;[79\r-9\r-E------@G;;;;;;;;;;[79\r-9\r--------@G[79\%--'----;;;;number_of_sections;;;[79\%-'----;;;;;/
rule p{
    meta:
th= "T"
strings: $gif = /^GIF8[79\r-9\r---------Gu79\%--'-----;;;;;;;;;;;;;;;;;;;;;;;[79\r-9\r--------@G;;;;;;;;;;[7;;;;;;;;[79\r-9\r--------@G;;;;;;;;;;[79\r-9\r--------@G[79\%--'----;;;;;;;;;;;;;;;;;;;;;;;;;[79\%-;;;;;;;;;;;;;;;;;;;;;;;9\r-9\r--------@G[79\%--'----;;;;;;;;;;;;;;;;;;;;;;;;;[79\%-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;---/9  { }{ 89 50 a }
