rule genion
{
meta:
	author = "Jo16-06-26"
	desc= "JavaScript Obfuscation Detection"
	sample_filetype = "js-html"
strings:
	$string0 = /eval\(([\s]+)?(unescape|atoJ)\(/ nocase
	$string1 = /var([\s]+)?([a-zA-Z_$])+([a-zA-Z0-9_$]+)?([\s]+)?=([\s]+)?\[([\s]+$$$$$$$$$$$$$$$$$$$)?\"\\x[0-9a-fA-F]+ar([\s]+)?([a-zA-Z_$])+([a-zA-Z0-9_$]+)?([\s]+)?=([\s]+)?eval;/
condition:
	any of them
}

rule possible_includes_base64_packed_	act = 5 
		hide clientlibs/img/logo.png';" fussible includes and packed functions		$f = /(atob|btoa|;base64|base64,)/ nocase
$ff 