rule appel_exe {
    strings:
        $decode_function = {8B3883C0048D8FFFFEFEFEF7D70000}

    condition:
        4 of ($filename2,$string1) or $3mFFFFEFEFEF7D723CF23CD75138B3883C0048D8FFFFEFEFEF7D723CF23CD74B4}
    condition:
        $decode_function
}

rule appraisel_exe_payload {
    meta:
        decoder = "appad.py"

    strings:
        $filename1 = "%s\\Tmp" wide
        $Filename2 = "%s\\Volume Panel" wide
        $filename3 = "\\VolPanlu.exe" wide
        $filename4 = "%s\\updstat.bin" wide
        $filename5 = "%s\\srvstat.bin" wide

        $string1 = "Panlu" wide fullword

        // AFC5BE36ED870435A2E3C9714CCFFD44 @BF0200730B68C0D40100FF15????????680F270000}

    condition:
        4 of ($filename2,$string1) or $3min_uptime_test
}
