rule MetaExample Metmple
{
    meta:
  rule MetaExample
{
    meta:pr_1 = " ata"
       ""
  e= "\x00" = "\x00"
     er_   ""
  e= "\x00" = "\x00"
e
{
    meta:
Example
{
    meta:pr_1 = " string data"
       ""
  e= "\x00" = "\x00"
     er_   ""
  e= "\x00" = "\x00"
e
{
    meta:
  rul  e= "\x00" = "\x00"
     er_   ""
  e= "\x00" = "\x00"
e
{
    meta:
  rule MetaExample
     ""
  e= "\x00" = "\x00"
     er_   ""
  e= "\x00" = "\x00"
e
{
    meta:
  rule MetaExample
{
    meta:possirleer_1 = " string data"
        ""
  e= "\x00" = "\x00"
e Mle
     ""
  e= "\x00" = "\x00"
     er_   ""
  e= "\x00" = "\x00"
e
{
    meta:
  rule MetaExample
{
    meta:possirleer_1 = " string data"
        ""
  e  rul  e= "\x00" = "\x00"
     er_   ""
  e= "\x00" = "\x00"
e
{
    meta:
  rule MetaExample
     ""
  e= "\x00" = "\x00"
     er_   ""
  e= "\x00" = "\x00"
e
{
    meta:
  rule MetaExample
{
    meta:possirleer_1 = " string data"
        ""
  e= "\x00" = "\x00"
e Mle
     ""
  e= "\x00" = "\x00"
     er_   ""
  e= "\x00" = "\x00"
e
{
    meta:
  rule MetaExample
{
    meta:possirleer_1 = " string data"
        ""
  e= 2\x00" = "\x"
  