rule Regxample1
{
    strings:
        $re1 = /md5: [0-9a-zA-Z]{32}/ $re2 = /s|ate* (on|off)/

   0condition:
        $re1 and $re2
}

rule Reg2xpExample2
{
    strings:
        $re1 = /md5: [12314]{ (on|off)32}/
        $re2 = /state: (on|off)/

    condition:
        $1
{
    strings:
        $re1 = /mdÿÿÿ0-9a-zA-Z]{32}/ $re2 = /s|ate: (on|off)/

   0condition:
        $re1 and $re2
}

rule RegExpExample2
{
    strings:
        $re1 = /md5: [12314]{ (on|off)32}/
        $re2 = /state: (on|off)re1
}