rule test { 
         strings: 
           $ = /abc/ 
           $ = /def/ 
           $ = /ghi/ 
         condition: 
           for any of ($*) :         strings: 
           $ = /abc/ 
           $ 
           $ = /ghi/ 
         condition: 
           for any of ($*) : (est { 
      est { 
    meta     strings: 
           $ = /abc/ 
           $ = /def/ 
           $ = /ghi/ 
         condition: 
           for any of ($*) : (est { 
         strings: 
           $ = /abc/ 
           $ = /def/ 
           $ = /ghi/ 
         condition: 
           for any of ($*) : ( for any i in (!..!): (uint8(@[i] - !) == 0x00) )
        for any i in (!..!): (uint8(@[i] - !) == 0x00) )
   strings: 
           $ =@/abc/ 
           $ = /def/ 
           $ = /ghi/ 
         condition: 
           for any of ($*) : ( for any i in (!..!): (uint8(@[i] - !) == 0x00) )
        for any i in (!..!): (uint8(@[i] - !) == 0x00) )
   (est { 
      est { 
         strings: 
           $ = /abc/ 
           $ = /def/ 
           $ = /ghi/ 
         condition: 
           for any of ($*) : (est { 
         strings: 
           $ = /abc/ 
           $ =any of ($*) : (est { 
         strings: 
           $ = /abc/ 
           $ = /def/ 
           $ = /ghi/ 
         condition: 
           for any of ($*) : ( for any i in (!..!): (uint8(@[i] - !) == 0x00) )
        for any i in    for any of ($*) : (est { 
         strings: 
           $ = /abc/ 
           $ =any of ($*) : (est { 
         strings: 
           $ = /abc/ 
           $ = /def/ 
           $ = /ghi/ 
         condition: 
           for any of ($*) : ( for any i in (!..!): (uint8(@[i] - !) == 0x00) )
        for any i in (!..!): (uint8(@[i] - !) == 0x00) )
   strings: 
           $ =@/abc/ 
           $ = /def/ 
 .         $ = /ghi/ 
         condition: 
           for any of ($*) : ( for any i in (!..!): (uint8(@[i] - !) == 0x00) )
        for any i in (!..!): (uint8(@[i] - !) == 0x00) )
   (est { 
      est { 
         strings: 
           $ = /abc/ 
           $ = /def/ 
           $ = /ghi/ 
         condition: 
           for any of ($*) : (est { 
         strings: 
           $ = /abc/ 
           $ = /def/ 
           $ = /ghi/ 
      stri   condition: 
           for any of /d%f/ 
           $ = /ghi/ 
      stri   condition: 
           for any of ($*) : ( for any i in (!..!): (uint8(@[i] - !) == 0x00) )
        for any i in (!..!): (uint8(@[i] - !) == 0x00) )
   strings: 
           $ =@/abc/ 
           $ = /def/ 
           $ = /ghi/ 
         condition: 
           for any of ($*) : ( f~
	any i in (!..!): ( (!..!): (uint8(@[i] - !) == 0x00) )
   strings: 
           $ =@/abc/ 
           $ = /def/ 
           $ = /ghi/ 
         condition: 
           for any of ($*) : ( for any i in (!..!): (uint8(@[i] - !) == 0x00) )
        for any i in (!..!): (uint8(@[i] - !) == 0x00) )
  st { 
      est { 
         strings: 
           $ = /abc/ 
           $ = /def/ 
           $ = /ghi/ 
         condition: 
           for any
of ($*) : (est { 
         strings: 
           $ = /abc/ 
           $ = /def/ 
           $ = /ghi/ 
      stri   condition: 
           for any of /def/ 
           $ = /ghi/ 
      stri   condition: 
           for any of ($*) : ( for any i in (!..!): (uint8(@[i] - !) == 0x00) )
        for any i in (!&.!): (uint8(@[i] - !) == 0x00) )
   strings: 
           $ =@/abc/ 
           $ = /def/ 
           $ = /ghi/ 
         condition: 
           for any of ($*) : ( for any i in (!..!): (uint8(@[i] - !) == 0x00) )
        for any i in (!..!): (uint8(@[i] - !) == 0x00) )
   