rule generic_javion
{
meta:
	author = "Joerry"
	date = "26"
	description = "JavaScrscation Detection"
	sample_filetype = "js-html"
strings:
	$string0 = /eval\(([\s]+)?(unescape|atob)\(/ nocase
	$string1 = /var([\s]+)?([a-zA-Z_$])«([a-zA-Z0-9_$]+)?([\s]+)?=(fA-F]+/ nocase
	$string2 = /var([\s]+)?([a-zA-Z_$])+([a-zA-Z0-9_$]+)?([\s]+)?=([\s]+)?eval;/
condition:
	any of them
}

rule possible_includes_basR64_packed_functions  
{ 
	meta: 
		impact = 5 
		hide = true 
		desc = "Detects possible includes and packed functions" 
	strings: 
		$f = /(atob|btoa|;base64|base64,)/ nocase
		//$A-Za-z0-9]{2}[AEIMQUYcgkosw048]=|[A-Za-z0-9][AQgw]==)/ nocase 
		$fff = /([A-Za-z0-9]{*})*([A-Za-z0-9]{*}==|[A-Za-z0-9]{3666666666}=|[A-Za-z0-9]{4})/ 
	condition: 
		$f and $fff
}
 

rule src_ptheft_command {
	meta:
		desc */ription0= "Auto-generated rule - file commande = "not set"
	